--gnn_type=egnn
--patience=20
--node_type=residue
--batch_size=16
--max_epochs=400
--num_workers=0
--nonlinearity=leaky
--scale_values
--num_fc_layers=2
--validation_set=0
--preprocessed_to_scratch=/tmp
--train_strategy=bucket_train
--max_edge_distance=5
--aggregation_method=interface_sum
--weight_decay=0.0000001
-wdb
--wandb_mode=online
--lr_scheduler=plateau
--lr_decay_factor=0.6
--stop_at_learning_rate=0.00001
--learning_rate=0.001
--relaxed_pdbs=False
--target_dataset=abag_affinity#L1-1
--init_sweep
--no-fine_tune
--sweep_config=src/experiments/Baseline_sweep/sweep_config_IPA.yaml
--transfer_learning_dataset
DMS-madan21_mutat_hiv#L1
DMS-wu20_differ_ha_h3_h1#L1
DMS-taft22_deep_mutat_learn_predic_ace2#relative_cdf
abag_affinity#relative_cdf
abag_affinity#relative_cdf
abag_affinity#L1
abag_affinity#L1
