--gnn_type=guided
--patience=30
--node_type=residue
--batch_size=1
--layer_type=GCN
--max_epochs=200
--num_workers=5
--nonlinearity=leaky
--scale_values
--loss_function=L1
--num_fc_layers=10
--num_gnn_layers=5
--validation_set=1
--train_strategy=model_train
--fine_tune
--channel_halving
--no-fc_size_halving
--max_edge_distance=3
--aggregation_method=mean
-wdb
--wandb_mode=offline
--lr_scheduler=plateau
--lr_decay_factor=0.5
--stop_at_learning_rate=0.000001
--learning_rate=0.00001
--init_sweep
--relaxed_pdbs=False
--sweep_config=src/experiments/DMS_single_prediciton_sweep/sweep_config.yaml
