--gnn_type=egnn
--patience=10
--node_type=residue
--batch_size=32
--max_epochs=40
--num_workers=8
--nonlinearity=leaky
--scale_values
--num_fc_layers=2
--validation_set=0
--preprocessed_to_scratch=/tmp
--train_strategy=bucket_train
--max_edge_distance=5
--bucket_size_mode=double_geometric_mean
--aggregation_method=interface_mean
--weight_decay=0.000001
-wdb
--wandb_mode=online
--lr_scheduler=plateau
--lr_decay_factor=0.6
--stop_at_learning_rate=0.00001
--learning_rate=0.001
--relaxed_pdbs=False
--target_dataset=abag_affinity#NLL
--uncertainty_temp=0.2
--init_sweep
--sweep_config=../experiments/synthetic_ddg/interface_sweep.yaml
