--pretrained_model=IPA
--embeddings_type=of
--gnn_type=identity
--num_workers=10
--patience=15
--node_type=residue
--batch_size=1
--target_dataset=DMS-madan21_mutat_hiv#L2
--max_epochs=100
--nonlinearity=leaky
--scale_values
--num_fc_layers=10
--num_gnn_layers=5
--validation_set=1
--train_strategy=model_train
--fine_tune
--channel_halving
--no-fc_size_halving
--max_edge_distance=3
--aggregation_method=interface_sum
--wandb_mode=offline
-wdb
--lr_scheduler=plateau
--lr_decay_factor=0.5
--stop_at_learning_rate=0.0000001
--learning_rate=0.00003
--relaxed_pdbs=False
--sweed_id=w5jtufst
--sweep_config=src/experiments/DMS_single_IPA_sweep/sweep_config.yaml
