--gnn_type=egnn
--patience=20
--node_type=residue
--batch_size=16
--max_epochs=100
--num_workers=0
--nonlinearity=leaky
--scale_values
--num_fc_layers=2
--validation_set=0
--train_strategy=bucket_train
--max_edge_distance=5
--aggregation_method=interface_sum
--weight_decay=0.0000001
-wdb
--wandb_mode=online
--lr_scheduler=plateau
--lr_decay_factor=0.6
--stop_at_learning_rate=0.00001
--learning_rate=0.001
--relaxed_pdbs=False
--target_dataset=abag_affinity#L1-1+relative_ce-1
--sweep_id=pftyfa7t
--sweep_config=src/experiments/IPA_RelativeTest/sweep_config.yaml
