--gnn_type=guided
--patience=30
--node_type=residue
--batch_size=64
--layer_type=GCN
--max_epochs=2
--num_workers=0
--nonlinearity=leaky
--scale_values
--num_fc_layers=10
--num_gnn_layers=5
--validation_set=1
--train_strategy=bucket_train
--channel_halving
--no-fc_size_halving
--max_edge_distance=3
--aggregation_method=mean
-wdb
--wandb_mode=offline
--lr_scheduler=plateau
--lr_decay_factor=0.5
--stop_at_learning_rate=0.000001
--learning_rate=0.0001
--relaxed_pdbs=False
--init_sweep
--sweep_runs=2
--sweep_config=../experiments/main_table_sweep/sweep_config.yaml
--no-load_pretrained_weights
