--gnn_type=guided
--patience=15
--node_type=residue
--batch_size=64
--layer_type=GCN
--max_epochs=100
--num_workers=8
--nonlinearity=leaky
--scale_values
--num_fc_layers=10
--num_gnn_layers=5
--validation_set=1
--train_strategy=bucket_train
--channel_halving
--no-fc_size_halving
--max_edge_distance=3
--aggregation_method=interface_sum
-wdb
--wandb_mode=online
--lr_scheduler=plateau
--lr_decay_factor=0.8
--stop_at_learning_rate=0.00001
--learning_rate=0.001
--relaxed_pdbs=False
--target_dataset=abag_affinity#L1
--fine_tune
--init_sweep
--sweep_config=../experiments/output_layer_sweep/sweep_config.yaml
--no-load_pretrained_weights