--gnn_type=guided
--patience=30
--node_type=residue
--batch_size=64
--layer_type=GCN
--max_epochs=50
--num_workers=20
--nonlinearity=leaky
--scale_values
--num_fc_layers=10
--num_gnn_layers=5
--validation_set=1
--train_strategy=train_transferlearnings_validate_target
--transfer_learning_dataset
DMS-madan21_mutat_hiv#L2
DMS-phillips21_bindin#L2
DMS-taft22_deep_mutat_learn_predic_ace2#L2
DMS-starr21_prosp_covid#L2
DMS-wu17_in#L2
--fine_tune
--channel_halving
--no-fc_size_halving
--max_edge_distance=3
-wdb
--aggregation_method=interface_sum
--wandb_mode=offline
--lr_scheduler=plateau
--lr_decay_factor=0.5
--stop_at_learning_rate=0.000001
--learning_rate=0.00001
--relaxed_pdbs=False
--init_sweep
--sweep_config=sweep_config.yaml
