--gnn_type=egnn
--num_workers=8
--patience=8
--node_type=residue
--batch_size=16
--target_dataset=abag_affinity#L1
--max_epochs=100
--num_fc_layers=2
--validation_set=0
--train_strategy=bucket_train
--fine_tune
--max_edge_distance=5
-wdb
--aggregation_method=interface_sum
--wandb_mode=offline
--lr_scheduler=plateau
--lr_decay_factor=0.5
--stop_at_learning_rate=0.000005
--learning_rate=0.0005
--relaxed_pdbs=False
--sweep_config=src/experiments/DMS_EGNN_outputlayer/sweep_config.yaml
--init_sweep
--bucket_size_mode=geometric_mean
--add_neglogkd_labels_dataset=L1
--transfer_learning_dataset
DMS-madan21_mutat_hiv#L1
DMS-wu20_differ_ha_h3_h1#L1
DMS-mason21_optim_therap_antib_by_predic_dms_H#L1
DMS-taft22_deep_mutat_learn_predic_ace2#relative_cdf
abag_affinity#relative_cdf
DMS-mason21_comb_optim_therap_antib_by_predic_combined_H3_3#L1
DMS-mason21_comb_optim_therap_antib_by_predic_combined_L3_3#L1
DMS-starr21_prosp_covid#L1
DMS-b.20_funct_screen_strat_engin_chimer#L1
abag_affinity#L1
